<!DOCTYPE html>
<!--Author: Deirdre Connolly-->
<!--Second Assessment: CIT Cycle Ball Club-->
<!--Page 1: Homepage-->

<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title>Cycle Ball Club - Contact Us</title>	
		<link rel="stylesheet" href="CSS.css" type="text/css">	
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	</head>
	<body>
		<a href="http://www.cit.ie/">
		<img id="top" src="images/CITlogo.gif" alt="Oops, it appears this image isn't showing correctly" title="&copy; Cork Institute of Technology"></a>
		<span id="css-validator">
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></span>
		<header>
			<h1>Cycle Ball Club</h1>
			<div id="nav">
				<nav>				
					<a href="1_Homepage.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Homepage</a>
					<a href="2_Excursions.html"><i class="fa fa-bus" aria-hidden="true"></i>&nbsp;Excursions</a>
					<a href="3_Membership_Request.html"><i class="fa fa-address-card" aria-hidden="true"></i>&nbsp;Membership&nbsp;Request</a>	
					<a href="4_Contact_Us.html"><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;Contact&nbsp;Us</a>
				</nav>
			</div> <!--id="nav"-->
		</header>
		<main>
			<div id="about">
				<h2>About the Club</h2>
					<p id="welcome">Welcome! We're just a bunch of students who discovered the fun team sport that is <a href="https://en.wikipedia.org/wiki/Cycle_ball" target="_blank">cycle ball</a>! We hold regular training sessions for all levels of players, have a look at our <a href="#schedule">weekly schedule</a> below to see what goes on. All club members are welcome at our breakfast meetings, snacks and tea/coffee are provided. We also travel for matches at least one Saturday a month, keep an eye on the <a href="2_Excursions.html">excursions timetable</a> for information regarding the date/location. Have a look around, and if you're interested in joining our magnificent club, then <a href="3_Membership_Request.html">sign-up</a>! It's <span class="puns">wheely</span> fun. Club members have the option to purchase a t-shirt and/or hoodie to show off your club pride, ask within.</p>
			</div><!--id="about"-->
				<h2>Introductory Video to Cycle Ball</h2>
					<iframe width="854" height="480" src="https://www.youtube.com/embed/Z520VtBs2AU?rel=0" allowfullscreen class="video"></iframe>
				<h2>Club Schedule</h2>
					<table id="schedule">
						<caption>All training/practice sessions take place in CIT Sports Hall</caption>
							<thead>
								<tr>
									<th><i class="fa fa-bicycle fa-2x" aria-hidden="true"></i></th>
									<th>Monday</th>	
									<th>Tuesday</th>	
									<th>Wednesday</th>
									<th>Thursday</th>
									<th>Friday</th>
									<th>Saturday</th>
								</tr>
								<tr>
									<th>09:00</th>
									<td></td>
									<td rowspan="2" title="Meeting Room 2 (upstairs in the Student Centre)">Breakfast meeting<td>
									<td></td>
									<td></td>
									<td rowspan="13"><a href="2_Excursions.html">See excursions page</a></td>
								</tr>
								<tr>
									<th>10:00</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>11:00</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>12:00</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>13:00</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>14:00</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>15:00</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>	
								<tr>
									<th>16:00</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>17:00</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th>18:00</th>
									<td rowspan="3" title="Sports Hall">Practice session: All levels</td>
									<td title="Sports Hall">Training session: Novice</td>
									<td rowspan="3" title="Sports Hall">Practice session: All levels</td>
									<td title="Sports Hall">Training session: Expert</td>
									<td></td>
								</tr>
								<tr>
									<th>19:00</th>
									<td title="Sports Hall">Training session: Competent</td>
									<td title="Sports Hall">Training session: Competent</td>
									<td></td>
								</tr>
								<tr>
									<th>20:00</th>
									<td title="Sports Hall">Training session: Expert</td>
									<td title="Sports Hall">Training session: Novice</td>
									<td></td>
								</tr>
								<tr>
									<th>21:00</th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
					</table>
		</main>
		<br>
		<footer>
			<a href="#top">Back to top &uarr;</a>
				<details>
					<summary>Deirdre Connolly <i class="fa fa-copyright" aria-hidden="true"></i> 2017</summary>
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<a href="mailto:deirdre.connolly1@mycit.ie?subject=Cycle&nbsp;Ball&nbsp;Club">deirdre.connolly1@mycit.ie</a>
						<br>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<a href="tel:0123456789">0123456789</a>
				</details>
		</footer>	
	</body>
</html>
