<!DOCTYPE html>
<!--Author: Deirdre Connolly-->
<!--Second Assessment: CIT Cycle Ball Club-->
<!--Page 2: Excursions-->

<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title>Cycle Ball Club - Contact Us</title>	
		<link rel="stylesheet" href="CSS.css" type="text/css">	
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	</head>
	<body>
		<a href="http://www.cit.ie/">
		<img id="top" src="images/CITlogo.gif" alt="Oops, it appears this image isn't showing correctly" title="&copy; Cork Institute of Technology"></a>
		<span id="css-validator">
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></span>
		<header>
			<h1>Excursions</h1>
			<div id="nav">
				<nav>				
					<a href="1_Homepage.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Homepage</a>
					<a href="2_Excursions.html"><i class="fa fa-bus" aria-hidden="true"></i>&nbsp;Excursions</a>
					<a href="3_Membership_Request.html"><i class="fa fa-address-card" aria-hidden="true"></i>&nbsp;Membership&nbsp;Request</a>	
					<a href="4_Contact_Us.html"><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;Contact&nbsp;Us</a>
				</nav>
			</div><!--id="nav"-->
		</header>
		<main>
			<h2>Upcoming Away Games</h2>
			<table id="excursions">
				<caption>Cost of bus is &euro;5</caption>
					<thead>
						<tr>
							<th colspan="5">December 2017</th>
						</tr>
						<tr>
							<th>Day</th>
							<th>Date</th>	
							<th>Location</th>	
							<th>Departs CIT</th>
							<th>Arrives Home</th>	
						</tr>
						<tr>
							<td>Saturday</td>
							<td>09/12/17</td>
							<td><abbr title="Galway-Mayo Institute of Technology">GMIT</abbr></td>
							<td>11:00 sharp</td>
							<td>21:00 estimated</td>
						</tr>
						<tr>
							<td>Saturday</td>
							<td>16/12/17</td>
							<td><abbr title="Limerick Institute of Technology">LIT</abbr></td>
							<td>10:00 sharp</td>
							<td>21:00 estimated</td>
						</tr>
						<tr>
							<td>Saturday</td>
							<td>10/02/18</td>
							<td><abbr title="Dublin Institute of Technology">DIT</abbr></td>
							<td>10:00 sharp</td>
							<td>19:00 estimated</td>
						</tr>					
			</table>
		</main>
		<br>
		<footer>
			<a href="#top">Back to top &uarr;</a>
				<details>
					<summary>Deirdre Connolly <i class="fa fa-copyright" aria-hidden="true"></i> 2017</summary>
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<a href="mailto:deirdre.connolly1@mycit.ie?subject=Cycle&nbsp;Ball&nbsp;Club">deirdre.connolly1@mycit.ie</a>
						<br>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<a href="tel:0123456789">0123456789</a>
				</details>
		</footer>	
	</body>
</html>
