<!DOCTYPE html>
<!--Author: Deirdre Connolly-->
<!--Second Assessment: CIT Cycle Ball Club-->
<!--Page 3: Membership Request-->

<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title>Cycle Ball Club - Contact Us</title>	
		<link rel="stylesheet" href="CSS.css" type="text/css">	
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	</head>
	<body>
		<a href="http://www.cit.ie/">
		<img id="top" src="images/CITlogo.gif" alt="Oops, it appears this image isn't showing correctly" title="&copy; Cork Institute of Technology"></a>
		<span id="css-validator">
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></span>
		<header>
			<h1>Membership Request</h1>
			<div id="nav">
				<nav>				
					<a href="1_Homepage.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Homepage</a>
					<a href="2_Excursions.html"><i class="fa fa-bus" aria-hidden="true"></i>&nbsp;Excursions</a>
					<a href="3_Membership_Request.html"><i class="fa fa-address-card" aria-hidden="true"></i>&nbsp;Membership&nbsp;Request</a>	
					<a href="4_Contact_Us.html"><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;Contact&nbsp;Us</a>
				</nav>
			</div><!--id="nav"-->
		</header>
		<main>
			<h2>Interested in joining?</h2>
				<fieldset>
					<legend>Please fill in your details</legend>
						<form action="http://atlantis.cit.ie/displayvalues.php" method="get">
							<p><label>Name: </label>
								<input type="text" name="Name" autofocus required><span class="required">*Required</span></p>
							<p><label>Email: </label>
								<input type="text" name="Email" required><span class="required">*Required</span></p>
							<p><label>Contact Number: </label>
								<input type="text" name="ContactNumber" required><span class="required">*Required</span></p>
							<p><label>Date of Birth: </label> 
								<select name="Date">
									<option value="01">01</option>
									<option value="02">02</option>
									<option value="03">03</option>
									<option value="04">04</option>
									<option value="05">05</option>
									<option value="06">06</option>
									<option value="07">07</option>
									<option value="08">08</option>
									<option value="09">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
								<select name="Month">
									<option value="January">January</option>
									<option value="Febrary">February</option>
									<option value="March">March</option>
									<option value="April">April</option>
									<option value="May">May</option>
									<option value="June">June</option>
									<option value="July">July</option>
									<option value="August">August</option>
									<option value="Septempber">September</option>
									<option value="October">October</option>
									<option value="November">November</option>
									<option value="December">December</option>
								</select>
								<select name="Year">
									<option value="2000">2000</option>
									<option value="1999">1999</option>
									<option value="1998">1998</option>
									<option value="1997">1997</option>
									<option value="1996">1996</option>
									<option value="1995">1995</option>
									<option value="1994">1994</option>
									<option value="1993">1993</option>
									<option value="1992">1992</option>
									<option value="1991">1991</option>
									<option value="1990">1990</option>
									<option value="1989">1989</option>
									<option value="1988">1988</option>
									<option value="1987">1987</option>
									<option value="1986">1986</option>
									<option value="1985">1985</option>
									<option value="1984">1984</option>
									<option value="1983">1983</option>
									<option value="1982">1982</option>
									<option value="1981">1981</option>
									<option value="1980">1980</option>
									<option value="1979">1979</option>
									<option value="1978">1978</option>
									<option value="1977">1977</option>
									<option value="1976">1976</option>
									<option value="1975">1975</option>
									<option value="1974">1974</option>
									<option value="1973">1973</option>
									<option value="1972">1972</option>
									<option value="1971">1971</option>
									<option value="1970">1970</option>
									<option value="1969">1969</option>
									<option value="1968">1968</option>
									<option value="1967">1967</option>
									<option value="1966">1966</option>
									<option value="1965">1965</option>
									<option value="1964">1964</option>
									<option value="1963">1963</option>
									<option value="1962">1962</option>
									<option value="1961">1961</option>
									<option value="1960">1960</option>
									<option value="1959">1959</option>
									<option value="1958">1958</option>
									<option value="1957">1957</option>
									<option value="1956">1956</option>
									<option value="1955">1955</option>
									<option value="1954">1954</option>
									<option value="1953">1953</option>
									<option value="1952">1952</option>
									<option value="1951">1951</option>
									<option value="1950">1950</option>
									<option value="1949">1949</option>
									<option value="1948">1948</option>
									<option value="1947">1947</option>
									<option value="1946">1946</option>
									<option value="1945">1945</option>
									<option value="1944">1944</option>
									<option value="1943">1943</option>
									<option value="1942">1942</option>
									<option value="1941">1941</option>
									<option value="1940">1940</option>
									<option value="1939">1939</option>
									<option value="1938">1938</option>
									<option value="1937">1937</option>
									<option value="1936">1936</option>
									<option value="1935">1935</option>
									<option value="1934">1934</option>
									<option value="1933">1933</option>
									<option value="1932">1932</option>
									<option value="1931">1931</option>
									<option value="1930">1930</option>
									<option value="1929">1929</option>
									<option value="1928">1928</option>
									<option value="1927">1927</option>
									<option value="1926">1926</option>
									<option value="1925">1925</option>
									<option value="1924">1924</option>
									<option value="1923">1923</option>
									<option value="1922">1922</option>
									<option value="1921">1921</option>
									<option value="1920">1920</option>
									<option value="1919">1919</option>
									<option value="1918">1918</option>
									<option value="1917">1917</option>
									<option value="1916">1916</option>
								</select></p>	
							<p><label>Level of Experience: </label>
							<label><input name="Level" type="radio" value="Novice">Novice</label>
							<label><input name="Level" type="radio" value="Competent">Competent</label>
							<label><input name="Level" type="radio" value="Expert">Expert</label></p>
							<p><label for="extraInformation">Any special requests, suggestions, or questions?</label>
							<br><textarea id="extraInformation" name="ExtraInformation" placeholder="Feedback welcome."></textarea></p>
							<p><input type="submit" value="Submit"><input type="reset" value="Cancel"></p>
						</form>
				</fieldset>
		</main>
		<br>
		<footer>
			<a href="#top">Back to top &uarr;</a>
				<details>
					<summary>Deirdre Connolly <i class="fa fa-copyright" aria-hidden="true"></i> 2017</summary>
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<a href="mailto:deirdre.connolly1@mycit.ie?subject=Cycle&nbsp;Ball&nbsp;Club">deirdre.connolly1@mycit.ie</a>
						<br>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<a href="tel:0123456789">0123456789</a>
				</details>
		</footer>	
	</body>
</html>
