<!DOCTYPE html>
<!--Author: Deirdre Connolly-->
<!--Second Assessment: CIT Cycle Ball Club-->
<!-- Page 4: Contact Us-->

<html lang="en-IE">
	<head>
		<meta charset="utf-8">
		<title>Cycle Ball Club - Contact Us</title>	
		<link rel="stylesheet" href="CSS.css" type="text/css">	
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	</head>
	<body>
		<a href="http://www.cit.ie/">
		<img id="top" src="images/CITlogo.gif" alt="Oops, it appears this image isn't showing correctly" title="&copy; Cork Institute of Technology"></a>
		<span id="css-validator">
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a></span>
		<header>
			<h1>Contact Us</h1>
			<div id="nav">
				<nav>				
					<a href="1_Homepage.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Homepage</a>
					<a href="2_Excursions.html"><i class="fa fa-bus" aria-hidden="true"></i>&nbsp;Excursions</a>
					<a href="3_Membership_Request.html"><i class="fa fa-address-card" aria-hidden="true"></i>&nbsp;Membership&nbsp;Request</a>	
					<a href="4_Contact_Us.html"><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;Contact&nbsp;Us</a>
				</nav>
			</div><!--id="nav"-->
		</header>
		<main>
			<h2>Have any questions, or want more information?</h2>
				<div id="Twitter">
					<p><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
					Stay up-to-date with CIT's Twitter page<br>
					<a class="twitter-timeline" data-width="500" data-height="300" href="https://twitter.com/CIT_ie?ref_src=twsrc%5Etfw">Tweets by CIT_ie</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
				</div><!--id="Twitter"-->
				<div id="contact">
					<br>
					<i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
					<a href="mailto:cycleballclub@mycit.ie" target="_blank">cycleballclub@mycit.ie</a>
					<br>
					<i class="fa fa-phone fa-2x" aria-hidden="true"></i> 
					<a href="tel:0123456789">0123456789</a>
				</div><!--id="contact"-->
				<div id="Gmaps">
					<p><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
					Drop into us at Meeting Room 2 upstairs in the Student Centre on Tuesday mornings<br>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d727.6241898062935!2d-8.534654750697833!3d51.88497637929581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491de30a1dc03%3A0x4dbe10544b90d78b!2sStudent+Centre%2C+Student+Centre%2C+Cork+Institute+of+Technology%2C+Bishopstown%2C+Cork!5e1!3m2!1sen!2sie!4v1510433674372" width="500" height="300" allowfullscreen></iframe></p>
			</div><!--id="Gmaps"-->
		</main>
		<br>
		<footer>
			<a href="#top">Back to top &uarr;</a>
				<details>
					<summary>Deirdre Connolly <i class="fa fa-copyright" aria-hidden="true"></i> 2017</summary>
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<a href="mailto:deirdre.connolly1@mycit.ie?subject=Cycle&nbsp;Ball&nbsp;Club">deirdre.connolly1@mycit.ie</a>
						<br>
						<i class="fa fa-phone" aria-hidden="true"></i>
						<a href="tel:0123456789">0123456789</a>
				</details>
		</footer>	
	</body>
</html>
