/*
Author: Deirdre Connolly;
Second Assessment: CIT Cycle Ball Club;
Page: CSS;
*/

html	{
	margin: auto;
	font-family: Verdana, Cambria, Calibri;
	background-color: #ffffff;
}

body	{
	line-height: 1.5;
	font-size: 1em;
}

header	{
	text-align: center;
}

main	{
	
}

footer	{
	border-top: 2px solid #008ae6;
	border-bottom: 2px solid #008ae6;
	font-size:90%;
	text-align: center;
	padding-top: 1px;
	padding-bottom: 5px;
	background: #ccebff;
	clear: both;
	line-height: 2;
}

h1	{
	border-top: 2px solid #008ae6;
	border-bottom: 2px solid #008ae6;
	padding: 10px;
	padding-right: 200px;
	background: #ccebff;
	text-align: center;
	letter-spacing: 3px;
	font-size: 4em;
	text-shadow: 3px 2px #cccccc;
	font-family: "Felix Titling", Broadway, Calibri;
}

h2	{
	border-top: 2px solid #008ae6;
	border-bottom: 2px solid #008ae6;
	padding: 2px;
	text-align: center;
	letter-spacing: 1px;
	font-size: 2em;
	text-shadow: 2px 1px #cccccc;
	background: #ccebff;
	font-family: "Felix Titling", "Copperplate Gothic Light", Calibri;
}

header nav a	{
	text-align: center;
	line-height: 2;
	text-decoration: none;
	color: #ffffff;
	background: #008ae6;
	font-family: Calibri;
	height: 40px;
	width: 280px;
	display: inline-block;
	border: 2px outset;
	font-size: 150%;
	font-family: Verdana, Cambria, "Copperplate Gothic Light", Calibri;
}

header nav a:hover	{
	text-align: center;
	border: 2px inset;	
	background: #ffffff;
	font-weight: bold;
	height: 40px;
	width: 280px;
	color: #008ae6;
	font-family: Verdana, Cambria, "Copperplate Gothic Light", Calibri;
}

iframe	{
	border: 0;
}

form	{
	font-size: 120%;
	padding: 10px;
}

fieldset	{
	border: 1px solid #cccccc;
	padding: 1em;
}

legend	{
	font-size: 150%;
	font-weight: bold;
}

input[type=text]	{
    width: 250px;
    padding: 5px;
    margin: 1px 1px 1px 10px;
    display: inline;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 100%;
}

select {
    width: 80px;
    padding: 5px;
	margin: 1px 1px;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box; 
    cursor: pointer;  
}

input[type=radio]	{
	cursor: pointer;
}

textarea	{
    width: 350px;
    padding: 12px 20px;
	margin: 10px 0px;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 100%;
}

input[type=submit]	{
    background-color: #3cba54;
    border: 2px outset #3cba54;
    color: #ffffff;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 4px;
    cursor: pointer;
    font-size: 80%;
    font-weight: bold;
}

input[type=submit]:hover	{
    background-color: #3cba54;
    border: 2px inset #3cba54;
    color: #ffffff;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 4px;
    cursor: pointer;
    font-size: 80%;
    font-weight: bold;
}

input[type=reset] {
    background-color: #cccccc;
    border: 2px outset #cccccc;
    color: #000000;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 4px;
    cursor: pointer;
    font-size: 80%;
    font-weight: bold;
}

input[type=reset]:hover {
    background-color: #cccccc;
    border: 2px inset #cccccc;
    color: #000000;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 4px;
    cursor: pointer;
    font-size: 80%;
    font-weight: bold;
}

table	{
	margin: auto;
	border: 3px solid #008ae6;
}

#schedule table	{
	border: 3px solid #008ae6;
	background-color: #cccccc;
}

#schedule th	{
	border: 3px solid #008ae6;
	padding: 4px;
	background-color: #008ae6;
	color: #ffffff;
	font-size: 125%;
}

#schedule td	{
	border: 1px solid #cccccc;
	padding: 2px;
	text-align: center;	
	font-size: 125%;
}

#schedule tr:nth-child(1)	{
	background-color: #008ae6;
	color: #ffffff;
}

#excursions table	{
	border: 3px solid #008ae6;
	background-color: #cccccc;
}

#excursions th	{
	border: 3px solid #008ae6;
	padding: 20px;
	background-color: #008ae6;
	color: #ffffff;
	font-size: 200%;
}

#excursions td	{
	border: 1px solid #cccccc;
	padding: 12px;
	text-align: center;
	font-size: 125%;
}

#excursions table, caption	{
	font-size: 2em;
}

#excursions tr:hover	{
	background-color: #ddd;
}

#excursions tr:nth-child(1)	{
	background-color: #b3d9ff;
}

#top {
	float: left;
	padding: 10px;
}

#welcome	{
	border: 3px dotted #008ae6;
	background-color: #ccebff;
	padding: 20px;
	margin: 20px 100px;
	font-size: 120%;
}

#contact	{
	font-size: 150%;
	float: left;
	width: 20%;
	text-align: center;
	line-height: 5;
	word-spacing: 2px;
}

#Twitter	{
	font-size: 150%;
	float: left;
	width: 40%;
	color: #00aced;
	text-align: center;
}

#Gmaps	{
	font-size: 150%;
	float: left;
	width: 40%;
	color: #3cba54;
	text-align: center;
}

#css-validator	{
	float: right;
	padding: 10px;
}
	
.video	{
	display: block;
	margin: 0 auto;
}

.puns	{
	font-style: italic;
}

.required	{
	color: #ff0000;
	vertical-align: super;
	font-size: 80%;
}

